# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-butterfly-a2xfepth.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hVK17UuxCmBJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hVK17UuxCmBJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_hVK17UuxCmBJ@ep-royal-butterfly-a2xfepth-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_GOOGLE_ID="29903050154-9oh1idb6ks717akjf99mqqnbthjg3s6r.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"